
# This file was *autogenerated* from the file generate-examples.sage
from sage.all_cmdline import *   # import sage library

_sage_const_3 = Integer(3); _sage_const_2 = Integer(2); _sage_const_1 = Integer(1); _sage_const_0 = Integer(0); _sage_const_4 = Integer(4); _sage_const_3p5 = RealNumber('3.5')#!/usr/bin/env sage
# yapf: disable

# This script generates various plots to be displayed in the paper.
# To run:
#     sage generate-examples.sage

from sage.combinat.plane_partition import *


def chain_poset_coord_to_xyz(c):
    return (c[_sage_const_0 ][_sage_const_0 ], c[_sage_const_1 ], c[_sage_const_0 ][_sage_const_1 ])


def xyz_to_chain_poset_coord(c):
    return ((c[_sage_const_0 ], c[_sage_const_2 ]), c[_sage_const_1 ])


def chain_poset_oi_to_xyz_oi(oi):
    r"""
    Takes an iterable of points of the form ((x,z),y) and returns
    a Set of the same points, formatted as (x, y, z)
    """
    return Set([chain_poset_coord_to_xyz(c) for c in oi])


def xyz_oi_to_chain_poset_oi(oi):
    r"""
    Takes an iterable of points of the form (x, y, z) and returns
    a Set of the same points, formatted as ((x,z), y)
    """
    return Set([xyz_to_chain_poset_coord(c) for c in oi])


def oi_to_tab(oi):
    """
    Construct a tableau representation of an order ideal.

    oi is an iterable of points (x,y,z) that form an order ideal.

    Returns a tableau as a list of lists T, where T[i][j] is the
    highest value of z with x = i and y = j.
    """
    from collections import defaultdict
    d = defaultdict(int)
    for x, y, z in oi:
        if z + _sage_const_1  > d[(x,y)]:
            d[(x,y)] = z + _sage_const_1 
    mat = Matrix(d)
    return [row.list() for row in mat]


def symmeterize_LT_tab(tab):
    for i, row in enumerate(tab):
        for j in range(i+_sage_const_1 , len(row)):
            tab[i][j] = tab[j][i]
    return tab


def oi_to_symmetric_plane_partition(oi):
    tab = oi_to_tab(oi)
    tab = symmeterize_tab(tab)
    return PlanePartition(tab)


def oi_to_plane_partition(oi, symmeterize=False):
    r"""
    Returns the PlanePartition representation of oi.

    oi is an iterable of 3D coordinates of the form (x, y, z)
    symmeterize specifies whether or not to symmeterize the
    coordinates over the x=y plane.

    """
    tab = oi_to_tab(oi)
    return PlanePartition(tab)


def chain_poset_oi_to_plane_partition(oi):
    r"""
    Takes on order ideal from a product of chains poset as an iterable
    of points of the form ((x,z), y) and returns the PlanePartition formed
    by those points
    """
    i = chain_poset_oi_to_xyz_oi(oi)
    return oi_to_plane_partition(i)


def plane_partition_to_oi(pp):
    r"""
    Returns the order ideal representation of a PlanePartition as a Set
    of coordinates of the form (x, y, z)
    """
    tab = pp.to_tableau()
    #[[2 1],[1]]
    return Set((x,y,z) for x, row in enumerate(tab)
                       for y, zval in enumerate(row)
                       for z in range(_sage_const_0 , zval))


def plane_partition_to_chain_poset_oi(pp):
    r"""
    Returns the order ideal representation of a PlanePartition as a
    Set of coordinates of the form ((x,z), y)
    """
    oi = plane_partition_to_oi(pp)
    return xyz_oi_to_chain_poset_oi(oi)


def product_of_3_chains_poset(a,b,c):
    a_chain = Posets.ChainPoset(a)
    b_chain = Posets.ChainPoset(b)
    c_chain = Posets.ChainPoset(c)
    return a_chain.product(b_chain).product(c_chain)


def pp_smallest_box(pp):
    """Find the smallest (x,y,z) box pp could fit inside of"""
    x = len(pp)
    y = len(pp[_sage_const_0 ])
    z = pp[_sage_const_0 ][_sage_const_0 ]
    return (x, y, z)


def box_poset(x, y, z):
    r"""
    Construct a Poset comprised of every point x,y,z inside a box size x,y,z

    Partial order is defined naturally, such that (x,y,z) <= (r,s,t) iff
    x <= r and y <= s and z <= t.
    """

    def leq(thing1, thing2):
        return all(thing1[i] <= thing2[i] for i in range(len(thing1)))

    elems = [(i,j,k) for i in range(x) for j in range(y) for k in range(z)]
    return Poset((elems, leq))


def plot_OI(myposet, OI):
    colors={}
    colors['red']=OI
    p=myposet.plot(vertex_colors=colors,figsize=_sage_const_3p5 )
    return p


PlanePartition([[_sage_const_3 , _sage_const_3 , _sage_const_3 , _sage_const_2 ],
                [_sage_const_3 , _sage_const_3 , _sage_const_3 , _sage_const_2 ],
                [_sage_const_3 , _sage_const_3 , _sage_const_3 , _sage_const_0 ],
                [_sage_const_2 , _sage_const_2 , _sage_const_0 , _sage_const_0 ]]).plot().save('../img/spp.pdf')
PlanePartition([[_sage_const_4 , _sage_const_3 , _sage_const_2 , _sage_const_1 ],
                [_sage_const_3 , _sage_const_2 , _sage_const_2 , _sage_const_1 ],
                [_sage_const_2 , _sage_const_1 , _sage_const_0 , _sage_const_0 ],
                [_sage_const_1 , _sage_const_1 , _sage_const_0 , _sage_const_0 ]]).plot().save('../img/pp-no-symmetry.pdf')
PlanePartition([[_sage_const_4 , _sage_const_4 , _sage_const_3 , _sage_const_2 ],
                [_sage_const_4 , _sage_const_4 , _sage_const_3 , _sage_const_2 ],
                [_sage_const_3 , _sage_const_3 , _sage_const_3 , _sage_const_0 ],
                [_sage_const_2 , _sage_const_2 , _sage_const_0 , _sage_const_0 ]]).plot().save('../img/tspp.pdf')
PlanePartition([[_sage_const_4 , _sage_const_4 , _sage_const_3 , _sage_const_3 ],
                [_sage_const_4 , _sage_const_4 , _sage_const_3 , _sage_const_2 ],
                [_sage_const_4 , _sage_const_3 , _sage_const_3 , _sage_const_0 ],
                [_sage_const_2 , _sage_const_2 , _sage_const_1 , _sage_const_0 ]]).plot().save('../img/cspp.pdf')
PlanePartition([[_sage_const_3 , _sage_const_1 ],
                [_sage_const_2 , _sage_const_1 ]]).plot(show_box=True).save('../img/with-box.pdf')
tsscpp = PlanePartition([[_sage_const_4 , _sage_const_4 , _sage_const_2 , _sage_const_2 ],
                         [_sage_const_4 , _sage_const_4 , _sage_const_2 , _sage_const_2 ],
                         [_sage_const_2 , _sage_const_2 , _sage_const_0 , _sage_const_0 ],
                         [_sage_const_2 , _sage_const_2 , _sage_const_0 , _sage_const_0 ]])

print(tsscpp.is_TSSCPP())
tsscpp.plot().save('../img/tsscpp.pdf')
# tsscpp_oi = plane_partition_to_chain_poset_oi(tsscpp)
# plot_OI(product_of_3_chains_poset(2,2,2), tsscpp_oi).save('../img/tsscpp-oi.pdf')

